# dotnet-bank-api

./: .gitignore  README.md
DotNetBank/: DotNetBank.sln
DotNetBank/DotNetBank.Api/: .env.example  DotNetBank.Api.csproj  Program.cs
DotNetBank/DotNetBank.Api/Controllers/: AdminController.cs  CurrenciesController.cs  CurrencyController.cs  EndpointService.cs  HomeController.cs  UserController.cs  UsersController.cs
DotNetBank/DotNetBank.Api/Core/: IUseCase.cs
DotNetBank/DotNetBank.Api/Core/Admin/UseCases/Create/: CreateUseCase.cs
DotNetBank/DotNetBank.Api/Core/Currency/: Currency.cs  ICurrencyPersistence.cs
DotNetBank/DotNetBank.Api/Core/Currency/UseCases/Create/: CreateRequest.cs  CreateRequestValidation.cs  CreateUseCase.cs
DotNetBank/DotNetBank.Api/Core/User/: IUserPersistence.cs  User.cs
DotNetBank/DotNetBank.Api/Core/User/UseCases/SignIn/: SignInRequest.cs  SignInRequestValidation.cs  SignInUseCase.cs
DotNetBank/DotNetBank.Api/Core/User/UseCases/SignUp/: SignUpRequest.cs  SignUpRequestValidation.cs  SignUpUseCase.cs
DotNetBank/DotNetBank.Api/Core/Validation/: BadRequestException.cs  CustomException.cs  IRequestValidator.cs  NotFoundException.cs
DotNetBank/DotNetBank.Api/GraphQL/: GraphQLErrorFilter.cs  Mutation.cs  Query.cs
DotNetBank/DotNetBank.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
DotNetBank/DotNetBank.Api/Persistence/MongoDb/: MongoDbAuthPersistence.cs  MongoDbClient.cs  MongoDbCurrencyPersistence.cs  MongoDbUserPersistence.cs
DotNetBank/DotNetBank.Api/Properties/: launchSettings.json
DotNetBank/DotNetBank.Core/: DotNetBank.Core.csproj  IUseCase.cs
DotNetBank/DotNetBank.Core/Currency/: Currency.cs  ICurrencyPersistence.cs
DotNetBank/DotNetBank.Core/User/: IUserPersistence.cs  (+1 more)
DotNetBank/DotNetBank.Persistence/: DotNetBank.Persistence.csproj
DotNetBank/DotNetBank.Persistence/MongoDb/: MongoDbAuthPersistence.cs  MongoDbClient.cs  MongoDbCurrencyPersistence.cs  MongoDbUserPersistence.cs
NetBank/: NetBank.sln
NetBank/NetBank.Api/: NetBank.Api.csproj  Program.cs
NetBank/NetBank.Core/: IUseCase.cs  NetBank.Core.csproj
NetBank/NetBank.Core/Admin/UseCases/Create/: CreateUseCase.cs
NetBank/NetBank.Core/Currency/: Currency.cs  ICurrencyPersistence.cs
NetBank/NetBank.Core/Currency/UseCases/Create/: CreateRequest.cs  CreateRequestValidation.cs  CreateUseCase.cs
NetBank/NetBank.Core/User/SignIn/: SignInRequest.cs  SignInRequestValidation.cs  SignInUseCase.cs
NetBank/NetBank.Core/Validation/: BadRequestException.cs  CustomException.cs  CustomExceptionCodes.cs  IRequestValidator.cs
NetBank/NetBank.Persistence/: NetBank.Persistence.csproj
(+32 files in other folders)
