<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetBank.Core\DotNetBank.Core.csproj" />
    <ProjectReference Include="..\DotNetBank.External\DotNetBank.External.csproj" />
  </ItemGroup>

</Project>
